# DealershipChatBotApp

./: DealershipChatBotApp.sln
DealerWebPageBlazorWebApp/: AppSettings.cs  AppState.cs  DealerShipTokenCache.cs  DealerWebPageBlazorWebApp.csproj  Program.cs  _GlobalUsings.cs  appsettings.json
DealerWebPageBlazorWebApp.Client/: AppSettings.cs  DealerWebPageBlazorWebApp.Client.csproj  DealerWebPageBlazorWebAppClient.csproj  Program.cs  ServerLoggingProvider.cs  _Imports.razor
DealerWebPageBlazorWebApp.Client/Configuration/: ChatbotServiceConfiguration.cs
DealerWebPageBlazorWebApp.Client/Pages/: WebChatComponent.razor  WebChatComponent.razor.cs
DealerWebPageBlazorWebApp.Client/Properties/: launchSettings.json
DealerWebPageBlazorWebApp.Client/ServerLogging/: ServerLoggingProvider.cs
DealerWebPageBlazorWebApp.Client/wwwroot/: appsettings.json
DealerWebPageBlazorWebApp.Client/wwwroot/jslib/: PartnerSiteChatSnippet.js
DealerWebPageBlazorWebApp/Components/: App.razor  Routes.razor  WebChatComponent.razor  WebChatComponent.razor.cs  _Imports.razor
DealerWebPageBlazorWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DealerWebPageBlazorWebApp/Components/Pages/: DealerScriptCreation.razor  DealerScriptCreation.razor.cs  Home.razor  JwtTokenManagement.razor  JwtTokenManagement.razor.cs  Webpage1.razor  Webpage1.razor.cs  Webpage2.razor  Webpage3.razor
DealerWebPageBlazorWebApp/Components/Resources/: TokenTypes.cs
DealerWebPageBlazorWebApp/Configuration/: ChatbotServiceConfiguration.cs
DealerWebPageBlazorWebApp/Extensions/: HttpNamedClientsExtension.cs
DealerWebPageBlazorWebApp/Properties/: launchSettings.json
DealerWebPageBlazorWebApp/Resources/: HttpNamedClients.cs
DealerWebPageBlazorWebApp/wwwroot/: DealershipBlazorApp.styles.css  app.css
DealerWebPageBlazorWebApp/wwwroot/js/: webchat.js
DealerWebPageBlazorwebAppSharedState/: DealerWebPageBlazorWebAppShared.csproj  _GlobalUsings.cs
DealerWebPageBlazorwebAppSharedState/APIRoutes/: APIRoutes.cs
DealerWebPageBlazorwebAppSharedState/Configuration/: APIRoutes.cs  AppSettings.cs  ChatbotServiceConfiguration.cs
DealerWebPageBlazorwebAppSharedState/DTOModels/: ChatWindowDTO.cs  CustomizedDealerFunctionDTO.cs  JWTTokenDTO.cs  JWTTokensDTO.cs
DealerWebPageBlazorwebAppSharedState/Extensions/: HttpNamedClientsExtension.cs
DealerWebPageBlazorwebAppSharedState/Interfaces/: IRouteHandlerDelegate.cs
DealerWebPageBlazorwebAppSharedState/Managers/: MinimalAPIRouteManager.cs
DealerWebPageBlazorwebAppSharedState/Policies/: Policies.cs
DealerWebPageBlazorwebAppSharedState/Resources/: ClaimKeyValues.cs  DealerShipTokenCache.cs  HttpNamedClients.cs  JWTTokenClaimNameValues.cs  TokenTypeValues.cs  TokenTypes.cs
DealerWebPageBlazorwebAppSharedState/Utilities/String/: Base64Utilities.cs
DealerWebSite/: DealerWebSite.csproj  Program.cs  _GlobalUsings.cs  appsettings.json
DealerWebSite/Pages/: DealerPage.cshtml  DealerPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DealerWebSite/Pages/Shared/: _Layout.cshtml
DealerWebSite/Properties/: launchSettings.json
DealershipBlazorApp/: Program.cs  _Imports.razor
DealershipBlazorApp/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DealershipBlazorApp/Pages/: GenerateTokenRequest.razor  Home.razor  Webpage1.razor
DealershipBlazorApp/Properties/: launchSettings.json
DealershipBlazorApp/wwwroot/: index.html
DealershipBlazorApp/wwwroot/js/: ChatBot.js
DealershipChatBot/: AppSettings.cs  DealershipBot.cs  DealershipChatBot.csproj  Program.cs  TokenHelper.cs  _GlobalUsings.cs  appsettings.json
DealershipChatBot/APIRouteHandlers/: DecryptTokenAPIRouteHandler.cs  EventGridValidationHandler.cs  GenerateTokenAPIRouteHandler.cs  GetDealerChatWindowScriptAPIHandler.cs  GetDealerChatWindowScriptForDemo.cs  GetListOfDealersAPI.cs  GetWebChatArtifactsAPIRouteHandler.cs  GetWebTokenAPIRouteHandler.cs  VersionAPIRouteHandler.cs  WebchatMessagesAPIRouteHandler.cs
DealershipChatBot/Configuration/: DealershipChatBotConfiguration.cs
DealershipChatBot/JWTTokenMiddleware/: JwtBearerOptionsExtensions.cs
DealershipChatBot/Properties/: launchSettings.json
DealershipChatBot/Templates/: InsertWebChatWindow.js
DealershipChatBotAppAspire.AppHost/: DealershipChatBotAppAspire.AppHost.csproj  Program.cs  azure.yaml
DealershipChatBotAppAspire.AppHost/Properties/: launchSettings.json
DealershipChatBotAppAspire.ServiceDefaults/: Extensions.cs
